# jangod-samples

./: .gitignore  README.md
example-forms/: pom.xml
example-forms/src/main/java/org/jangod/samples/forms/: FormsController.java  Gender.java  PersonForm.java
example-forms/src/main/webapp/WEB-INF/: web.xml
example-forms/src/main/webapp/WEB-INF/views/: index.html
example-forms/src/main/webapp/views/: base.html  index.html
hello-world/: .gitignore  pom.xml
hello-world/src/main/java/org/jangod/samples/helloworld/: CoffeArticle.java  HelloController.java  NameForm.java  Sample.java
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/webapp/WEB-INF/views/: base.html  coffe_base.html  index.html  main.html
hello-world/src/main/webapp/js/: script.js
hello-world/src/main/webapp/views/: base.html  form.html  index.html
